{
    "name": "Webページエディタ",
    "short_name": "Webエディタ",
    "description": "ブロックまたはコードでWebページを作成するためのアプリです。基本的なHTML構文、プレビュー、フォルダのロードを実装しています。",
    "icons": [
        {
            "src": "128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#BFFF7F",
    "background_color": "#FFFFFF"
}